spring.application.name=gymtutor

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gymtutor
spring.datasource.username=gymtutor
spring.datasource.password=GymTutor123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#teste
upload.dir.base=uploads/images
upload.dir.users=${upload.dir.base}/users
upload.dir.activities=${upload.dir.base}/activities

# Configurando tamanho maximo de upload de imagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true