spring.application.name=gymtutor

# Conexão com o Azure SQL Database
spring.datasource.url=jdbc:sqlserver://gymtutordatabase.database.windows.net:1433;databaseName=GymtutorDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=app_user
spring.datasource.password=GymtutorP@55!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Upload de imagens
upload.dir.base=uploads/images
upload.dir.users=${upload.dir.base}/users
upload.dir.activities=${upload.dir.base}/activities

# Configurando tamanho máximo de upload de imagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Permite referências circulares (caso precise)
spring.main.allow-circular-references=true